<?php

/**
 * Implements hook_install()
 */
function spbellen_install() {
}

/**
 * Implements hook_uninstall()
 */
function spbellen_uninstall() {
  // Remove any variables we created.
  //variable_del('');
}

/**
 * Implements hook_schema().
 */
function sprefer_schema() {
  $schema['sprefer_form'] = array(
    'description' => 'Referal form',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key.',
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'Block machine name.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'display_name' => array(
        'description' => 'Block display name.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'disabled' => array(
        'description' => 'Wether the campaign is disabled.',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ),
      'mail_subject' => array(
        'description' => 'Email subject',
        'type' => 'varchar',
        'length' => '255',
      ),
      'mail_text' => array(
        'description' => 'Email text.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
      'feedback_page_title' => array(
        'description' => 'Title for the feedback page.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'feedback_page_text' => array(
        'description' => 'Text for the feedback page.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
    'unique keys' => array(
      'machine_name' => array(
        'machine_name',
      ),
    ),
  );

  return $schema;
}

/**
 * Add confirmation page text and title to sprefer_form table.
 */
function sprefer_update_7001() {
  $spec = array(
      'description' => 'Title for the feedback page.',
      'type' => 'varchar',
      'length' => '255',
      );
  db_add_field( 'sprefer_form', 'feedback_page_title', $spec);
  $spec = array(
      'description' => 'Text for the feedback page.',
      'type' => 'text',
      'size' => 'normal',
      'not null' => FALSE,
      );
  db_add_field( 'sprefer_form', 'feedback_page_text', $spec);
}
